# spring-cxf-test

./: pom.xml
src/main/java/: 说明.txtr
src/main/java/rs/domain/: Dog.java
src/main/java/rs/local/: RsClient.java  RsServer.java
src/main/java/rs/local/service/: DogService.java  DogServiceImpl.java
src/main/java/rs/spring/: DogService.java  DogServiceImpl.java
src/main/java/utils/: NetRequestUtil.java
src/main/java/ws/domain/: User.java
src/main/java/ws/local/: UserService.java  UserServiceImpl.java  WsClient.java  WsServer.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
